{
    "rewrites": [{
        "src": "/p/:namespace",
        "dest": "/?namespace=:namespace"
    }, {
        "src": "/p/:namespace/:article",
        "dest": "/?namespace=:namespace&article=:article"
    }]
}